{
  "name": "bettearbot-connect-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hot-labs/near-connect": "^0.6.8",
    "@near-js/crypto": "^2.4.0",
    "better-sqlite3": "^12.4.1",
    "borsh": "^2.0.0",
    "bs58": "^6.0.0",
    "next": ">=16.0.7",
    "react": "^19.2.1",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bs58": "^4.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
